{
  "name": "FeedbackResponse",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que respondeu"
    },
    "cohort_id": {
      "type": "string",
      "description": "ID do cohort beta (opcional)"
    },
    "source": {
      "type": "string",
      "enum": [
        "in_app",
        "admin_manual",
        "import"
      ],
      "default": "in_app",
      "description": "Origem da resposta"
    },
    "channel": {
      "type": "string",
      "enum": [
        "modal",
        "banner",
        "notification",
        "link"
      ],
      "description": "Canal de acesso ao formul\u00e1rio"
    },
    "app_version": {
      "type": "string",
      "description": "Vers\u00e3o do app no momento da resposta"
    },
    "platform": {
      "type": "string",
      "enum": [
        "web",
        "ios",
        "android",
        "unknown"
      ],
      "default": "web",
      "description": "Plataforma usada"
    },
    "experience_rating": {
      "type": "string",
      "enum": [
        "love",
        "good",
        "neutral",
        "confused",
        "hard"
      ],
      "description": "Como est\u00e1 sendo a experi\u00eancia"
    },
    "confusion_level": {
      "type": "string",
      "enum": [
        "none",
        "some",
        "yes"
      ],
      "description": "N\u00edvel de confus\u00e3o ao usar o app"
    },
    "confusion_text": {
      "type": "string",
      "description": "Detalhes sobre confus\u00e3o (texto livre)"
    },
    "favorite_thing": {
      "type": "string",
      "enum": [
        "campaigns",
        "organization",
        "ease",
        "concept",
        "didnt_get_it",
        "other"
      ],
      "description": "Coisa favorita na Ponty"
    },
    "favorite_thing_text": {
      "type": "string",
      "description": "Detalhes sobre coisa favorita"
    },
    "improvement_one_thing": {
      "type": "string",
      "description": "Uma coisa para melhorar (texto longo)"
    },
    "recommend_ponty": {
      "type": "string",
      "enum": [
        "yes",
        "maybe",
        "no"
      ],
      "description": "Recomendaria a Ponty?"
    },
    "recommend_to_yes": {
      "type": "string",
      "description": "O que faltaria para recomendar"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "triaged",
        "in_progress",
        "shipped",
        "closed"
      ],
      "default": "new",
      "description": "Status de triagem admin"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "med",
        "high",
        "urgent"
      ],
      "default": "med",
      "description": "Prioridade admin"
    },
    "category": {
      "type": "string",
      "enum": [
        "onboarding",
        "ux",
        "bugs",
        "performance",
        "monetization",
        "campaigns",
        "other"
      ],
      "default": "other",
      "description": "Categoria do feedback"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Tags de triagem"
    },
    "assigned_to": {
      "type": "string",
      "description": "ID do admin respons\u00e1vel"
    },
    "internal_notes": {
      "type": "string",
      "description": "Notas internas do admin"
    }
  },
  "required": [
    "user_id",
    "experience_rating"
  ]
}