{
  "name": "Feedback",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que enviou o feedback"
    },
    "source": {
      "type": "string",
      "enum": [
        "in_app",
        "notification"
      ],
      "default": "in_app",
      "description": "Origem do feedback"
    },
    "type": {
      "type": "string",
      "enum": [
        "bug",
        "ideia",
        "melhoria",
        "outro"
      ],
      "default": "melhoria",
      "description": "Tipo do feedback"
    },
    "rating": {
      "type": "number",
      "description": "Nota de 1 a 5 (opcional)"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo curto do feedback (max 80 chars)"
    },
    "message": {
      "type": "string",
      "description": "Mensagem detalhada do feedback (max 2000 chars)"
    },
    "page_context": {
      "type": "string",
      "description": "P\u00e1gina de onde o feedback foi enviado"
    },
    "device_context": {
      "type": "string",
      "description": "Tipo de dispositivo (mobile/desktop)"
    },
    "app_version": {
      "type": "string",
      "description": "Vers\u00e3o do app"
    },
    "status_admin": {
      "type": "string",
      "enum": [
        "novo",
        "lido",
        "em_analise",
        "implementado",
        "descartado"
      ],
      "default": "novo",
      "description": "Status administrativo do feedback"
    },
    "admin_notes": {
      "type": "string",
      "description": "Notas do administrador (max 1000 chars)"
    }
  },
  "required": [
    "user_id",
    "message"
  ]
}