{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que recebe a notifica\u00e7\u00e3o"
    },
    "notification_key": {
      "type": "string",
      "description": "Chave \u00fanica da notifica\u00e7\u00e3o (ex: app-123, delivery-456)"
    },
    "type": {
      "type": "string",
      "enum": [
        "application",
        "delivery",
        "campaign",
        "opportunity",
        "application_accepted",
        "application_rejected",
        "delivery_approved",
        "delivery_contested"
      ],
      "description": "Tipo de notifica\u00e7\u00e3o"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "message": {
      "type": "string",
      "description": "Mensagem da notifica\u00e7\u00e3o"
    },
    "action_url": {
      "type": "string",
      "description": "URL para a\u00e7\u00e3o da notifica\u00e7\u00e3o"
    },
    "read_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi marcada como lida"
    },
    "dismissed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi descartada"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID da entidade relacionada (campaign, application, etc)"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais da notifica\u00e7\u00e3o"
    }
  },
  "required": [
    "user_id",
    "notification_key",
    "type",
    "title",
    "message"
  ]
}